name: crates.io release
permissions:
  "contents": "write"

on:
  push:
    tags:
      - 'v*' # Push events to version tags.

jobs:
  cargo-release:
    runs-on: "ubuntu-20.04"
    environment: cargo-release
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Install Rust
        run: rustup update
      - name: Install cargo-release
        run: cargo install cargo-release
      - name: Run cargo test
        run: cargo test
      - name: Run cargo-release
        run: cargo release --no-confirm --no-tag --execute
